# fullstack

./: README.md
backend/: build.gradle
backend/src/main/java/seon/full/mallapi/Service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/src/main/java/seon/full/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
backend/src/main/java/seon/full/mallapi/controller/: ProductController.java  SocialController.java  TodoController.java
backend/src/main/java/seon/full/mallapi/controller/advice/: CustomControllerAdvice.java
backend/src/main/java/seon/full/mallapi/dto/: MemberDTO.java  PageResponseDTO.java
backend/src/main/java/seon/full/mallapi/util/: CustomFileUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/seon/full/mallapi/Service/: ProductServiceImplTest.java  TodoServiceImplTest.java
backend/src/test/java/seon/full/mallapi/repository/: TodoRepositoryTest.java
frontend/mall/src/layout/: BasicLayout.js
frontend/mall/src/pages/: AboutPage.js  MainPage.js
frontend/mall/src/pages/todo/: IndexPage.js
frontend/mall/src/router/: root.js
frontend/src/: App.js  index.js
frontend/src/api/: kakaoApi.js  memberApi.js  productApi.js  todoApi.js
frontend/src/atoms/: signinState.js
frontend/src/component/member/: LoginComponent.js  LogoutComponent.js  ModifyComponent.js
frontend/src/component/menus/: BasicMenu.js  CartComponent.js
frontend/src/component/products/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
frontend/src/component/todo/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
frontend/src/hooks/: useCustomCart.js  useCustomLogin.js  useCustomMove.js
frontend/src/pages/: AboutPage.js
frontend/src/pages/member/: KakaoRedirectPage.js
frontend/src/pages/products/: AddPage.js  ModifyPage.js  ReadPage.js
frontend/src/pages/todo/: IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
frontend/src/router/: memberRouter.js  productRouter.js  root.js
frontend/src/slices/: loginSlice.js
